# Bryk

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
api/: .gitignore  Bryk.sln  README.md  appsettings.development.json  appsettings.json
api/Bryk.API/: Bryk.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Bryk.API/Controllers/: DayController.cs  ExerciseController.cs  MesocycleController.cs  OnboardingController.cs  WeekController.cs
api/Bryk.API/Middleware/: ExceptionHandlingMiddleware.cs
api/Bryk.API/Properties/: launchSettings.json
api/Bryk.Application/: Bryk.Application.csproj
api/Bryk.Application/Common/: ICurrentUserService.cs
api/Bryk.Application/Exceptions/: ValidationException.cs
api/Bryk.Application/Interfaces/: IDayService.cs  IExerciseService.cs  IMesocycleService.cs  IWeekService.cs
api/Bryk.Application/Onboarding/: EventDto.cs  GoalDto.cs  IOnboardingService.cs  OnboardingGoalsRequest.cs  OnboardingRecommendedRequest.cs  OnboardingRequiredRequest.cs  OnboardingService.cs  OnboardingStatusResponse.cs  SportThresholdsDto.cs
api/Bryk.Application/Validators/: ApplicationAssemblyMarker.cs  DayValidators.cs  ExerciseValidators.cs  MesocycleValidators.cs  ValidatorPlaceholder.cs  WeekValidators.cs
api/Bryk.Domain/Entities/: Athlete.cs  (+9 more)
api/Bryk.Infrastructure/: Bryk.Infrastructure.csproj  IDesignTimeDbContextFactory.cs
docs/handoffs/: 2026-04-29-phase-4-complete.md
docs/product/: feature-parity-trainingpeaks.md
ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/src/: style.css
(+55 files in other folders)
